{
  "expo": {
    "name": "Brush Timer",
    "slug": "brush-battle",
    "icon": "./assets/images/app-logo.png",
    "ios": {
      "bundleIdentifier": "com.brushbattle"
    },
    "android": {
      "package": "com.brushbattle"
    }
  }
}
